spring.application.name=04-Counsellors-Portal
spring.banner.location=classpath:banner.txt
#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp1
spring.datasource.username=root
spring.datasource.password=Ubedulla169&

#ORM Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hibernate.format_sql=true
